@import 'variables';


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }
  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: $normal-font-size;
  }

  .qualification__data{
    gap: .5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content{
    padding-right: 3rem;
  }
  .services__modal{
    padding: 0 .5rem;
  }
}
/* For medium devices */

@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .portfolio__content,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .about__description{
    text-align: left;
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .contact__container{
    justify-content: center;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc($header-height + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  #nav-close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
    justify-content: flex-end;
  }

  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 300px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 $mb-1;
  }
  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(2, 300px);
    column-gap: 3rem;
  }

  .portfolio__content{
    column-gap: 5rem;
  }
}
