@import 'variables';
/*==================== NAV ====================*/

.nav {
  max-width: 968px;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: $title-color;
  font-weight: $font-medium;
}

.nav__logo:hover{
  color: $first-color;
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: $first-color;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: $body-color;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;
}

.nav__link:hover{
  color: $first-color;
}

.nav__icon{
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.nav__close{
  position: absolute;
  right: 1.3em;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: $first-color;
}

.nav__close:hover{
  color: $first-color-alt;
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: $first-color;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: $first-color;
}

.home__social-icon:hover {
  color: $first-color-alt;
}

.home__blob {
  width: 200px;
  fill: $first-color;
}

.home__blob-img{
  width: 150px;
  transform: scale(1.5);
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: $big-font-size;
}

.home__subtitle{
  font-size: $h3-font-size;
  color: $text-color;
  font-weight: $font-medium;
  margin-bottom: $mb-0-75;
}

.home__description{
  margin-bottom: $mb-2;
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: $first-color;
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 1.25rem;
  margin-right: $mb-0-75;
}

.home__scroll-name{
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;
  margin-right: $mb-0-25;
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: $first-color;
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: $font-medium;
  margin-bottom: $mb-1;
}

.button:hover{
  background-color: $first-color-alt;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: $mb-0-5;
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: $first-color;
}

.button--link:hover{
  background-color: transparent;
  color: $first-color-alt;
}

/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: $mb-1;
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2-5;
  margin-top: $mb-1-5;
}

.about__info-title{
  font-size: $h2-font-size;
  font-weight: $font-semi-bold;
  color: $title-color;
}

.about__info-name{
  font-size: $smaller-font-size;
}

.about__info-name,
.about__info-title{
  text-align: center;
  display: block;
}

.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: $mb-2-5;
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size: 1.5rem;
  color: $first-color;
}

.skills__icon{
  margin-right: $mb-1;
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;
}

.skills__title{
  font-size: $h3-font-size;
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-0-5;
}

.skills__subtitle{
  font-size: $small-font-size;
  color: $text-color-light;
}

.skills__name{
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.skills__list{
  display: flex;
  justify-content: space-evenly;
}

.skills__logo img{
  width: 75px;
  height: 75px;
}

.skills__logo img:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: .3s;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2;
}

.qualification__button{
  font-size: $h3-font-size;
  font-weight: $font-medium;
  cursor: pointer;
}

.qualification__button:hover{
  color: $first-color;
}

.qualification__icon{
  font-size: 1.5rem;
  margin-right: $mb-0-5;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.qualification__subtitle{
  display: inline-block;
  font-size: $small-font-size;
  margin-bottom: $mb-1;
}

.qualification__calendar{
  font-size: $smaller-font-size;
  color: $text-color-light;
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: $first-color;
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: $first-color;
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: $first-color;
}
/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr  );
}

.services__content{
  position: relative;
  background-color: $container-color;
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4p rgba(0,0,0,.15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: $first-color;
  margin-bottom: $mb-1;
}

.services__title{
  font-size: $h3-font-size;
  margin-bottom: $mb-1;
  font-weight: $font-medium;
}

.services__button{
  cursor: pointer;
  font-size: $small-font-size;
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.15);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: $container-color;
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
  align-items: center;
}

.services__modal-title{
  font-size: $h3-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-1-5;
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: $first-color;
  cursor: pointer;
}

.services__modal-icon{
  color: $first-color;
  margin-right: $mb-0-5;
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/

.portfolio__container{
  overflow: initial;
}

.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: $h3-font-size;
  margin-bottom: $mb-0-5;
}

.portfolio__description{
  margin-bottom: $mb-0-75;
}

.portfolio__button:hover .button__icon{
  transform: scale(1.1);
}

/*==================== CONTACT ME ====================*/

.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: $mb-2;
}

.contact__icon{
  font-size: 1.5rem;
  color: $first-color;
  margin-right: $mb-0-75;
}

.contact__title{
  font-size: $h3-font-size;
  font-weight: $font-medium;
}

.contact__subtitle{
  font-size: $small-font-size;
  color: $text-color-light;
}
/*==================== FOOTER ====================*/

.footer{
  padding-top: 2rem;
}

.footer__container{
  row-gap: 3.5rem;
}

.footer__bg{
  background-color: $first-color-second;
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: $h1-font-size;
  margin-bottom: $mb-0-25;
}

.footer__subtitle{
  font-size: $small-font-size;
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: $first-color-lighter;
}

.footer__copy{
  font-size: $smaller-font-size;
  text-align: center;
  color: $text-color-lighter;
  margin-top: $mb-3;
  margin-left: $mb-2-5;
  margin-right: $mb-2-5;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__source{
  color: #FFF;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: $first-color;
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: $z-tooltip;
  transition: .4s;
}

.scrollup:hover{
  background-color: $first-color-alt;
}

.scrollup__icon{
  font-size: 1.5rem;
  color: white;
  padding: $mb-0-25;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: $scoll-bar-color;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: $scoll-thumb-color;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: $text-color-light;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;
  }
  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: $normal-font-size;
  }

  .qualification__data{
    gap: .5rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content{
    padding-right: 3rem;
  }
  .services__modal{
    padding: 0 .5rem;
  }
}
/* For medium devices */

@media screen and (min-width: 568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .portfolio__content,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .about__description{
    text-align: left;
  }

  .qualification__sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }

  .contact__container{
    justify-content: center;
  }

  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc($header-height + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  #nav-close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
    justify-content: flex-end;
  }

  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 300px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 $mb-1;
  }
  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }

  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-6rem);
  }

  .services__container{
    grid-template-columns: repeat(2, 300px);
    column-gap: 3rem;
  }

  .portfolio__content{
    column-gap: 5rem;
  }
}
