@import 'config/index';

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: $first-color;
}

.home__social-icon:hover {
  color: $first-color-alt;
}

.home__blob {
  width: 200px;
  fill: $first-color;
}

.home__blob-img{
  width: 150px;
  transform: scale(1.5);
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: $big-font-size;
}

.home__subtitle{
  font-size: $h3-font-size;
  color: $text-color;
  font-weight: $font-medium;
  margin-bottom: $mb-0-75;
}

.home__description{
  margin-bottom: $mb-2;
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: $first-color;
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.home__scroll-mouse{
  font-size: 1.25rem;
  margin-right: $mb-0-75;
}

.home__scroll-name{
  font-size: $small-font-size;
  color: $title-color;
  font-weight: $font-medium;
  margin-right: $mb-0-25;
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: $mb-1;
}

.about__info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2-5;
  margin-top: $mb-1-5;
}

.about__info-title{
  font-size: $h2-font-size;
  font-weight: $font-semi-bold;
  color: $title-color;
}

.about__info-name{
  font-size: $smaller-font-size;
}

.about__info-name,
.about__info-title{
  text-align: center;
  display: block;
}

.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: $mb-2-5;
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size: 1.5rem;
  color: $first-color;
}

.skills__icon{
  margin-right: $mb-1;
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;
}

.skills__title{
  font-size: $h3-font-size;
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-0-5;
}

.skills__subtitle{
  font-size: $small-font-size;
  color: $text-color-light;
}

.skills__name{
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.skills__list{
  display: flex;
  justify-content: space-evenly;
}

.skills__logo img{
  width: 75px;
  height: 75px;
}

.skills__logo img:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: .3s;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-2;
}

.qualification__button{
  font-size: $h3-font-size;
  font-weight: $font-medium;
  cursor: pointer;
}

.qualification__button:hover{
  color: $first-color;
}

.qualification__icon{
  font-size: 1.5rem;
  margin-right: $mb-0-5;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: $normal-font-size;
  font-weight: $font-medium;
}

.qualification__subtitle{
  display: inline-block;
  font-size: $small-font-size;
  margin-bottom: $mb-1;
}

.qualification__calendar{
  font-size: $smaller-font-size;
  color: $text-color-light;
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: $first-color;
  border-radius: 50%;
}

.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: $first-color;
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: $first-color;
}

/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr  );
}

.services__content{
  position: relative;
  background-color: $container-color;
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4p rgba(0,0,0,.15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: $first-color;
  margin-bottom: $mb-1;
}

.services__title{
  font-size: $h3-font-size;
  margin-bottom: $mb-1;
  font-weight: $font-medium;
}

.services__button{
  cursor: pointer;
  font-size: $small-font-size;
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.services__modal{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.15);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: $container-color;
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
  align-items: center;
}

.services__modal-title{
  font-size: $h3-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-1-5;
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: $first-color;
  cursor: pointer;
}

.services__modal-icon{
  color: $first-color;
  margin-right: $mb-0-5;
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}
